* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background-color: #080808;
  color: #ffff;
  height: 100vh;
  width: 100vw;
  position: relative;
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/bg1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

#header::selection {
  background-color: transparent;
}
.container {
  padding: 20px 30px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.logo {
  width: 200px;
  cursor: pointer;
}
nav ul {
  display: flex;
}
nav ul li {
  list-style-type: none;
  text-decoration: none;
  padding-right: 40px;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  position: absolute;
  left: 0px;
  bottom: -1px;
  background: #ff004f;
  transition: 0.3s;
}

nav ul li a:hover:after {
  width: 100%;
}

.header-text {
  margin-top: 15%;
  margin-left: 2%;
  font-size: 23px;
}

.header-text h1 {
  font-size: 40px;
  margin-top: 20px;
}
.header-text h1 span {
  display: inline-flex;
  color: #ff004f;
  border-right: 4px solid white;
  width: 0;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 2s ease infinite;
  padding: 5px;
  cursor: pointer;
}
@keyframes typing {
  0% {
    width: 0;
  }
  50% {
    width: 200px;
  }
}

/* About Page */

#about {
  margin-top: 5%;
  margin-left: 2%;
  padding: 60px 0;
  color: #ababab;
  overflow: hidden;
}

.row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.about-col1 {
  flex-basis: 30%;
}
.about-col1 img {
  width: 75%;
  border-radius: 20px;
}

.about-col2 {
  flex-basis: 60%;
  border: 2px solid #ababab;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 40px;
  font-size: 16px;
}

.about-me {
  text-align: justify;
}

.about-col2 .sub-title {
  font-size: 35px;
  color: #fff;
  margin-bottom: 20px;
}

.tab-titles {
  display: flex;
  margin: 20px 0 10px;
}

.tab-links {
  margin-right: 50px;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 4px;
  position: absolute;
  left: 0;
  bottom: -1px;
  background: #ff004f;
  transition: 0.3s;
}

.tab-links.active-link:hover::after {
  width: 60%;
}

.tab-contents ul li {
  list-style-type: none;
  margin: 20px 0;
}
.tab-contents ul li span {
  color: #b54769;
}

.tab-contents {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
  position: absolute;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  pointer-events: none;
}

.tab-contents.active-tab {
  display: block;
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
  height: auto;
  pointer-events: auto;
  position: relative;
}

/* Services */

#services {
  margin-left: 2%;
  margin-top: 5%;
}

#services .sub-title {
  font-size: 35px;
  cursor: pointer;
}

.services-list {
  column-count: 3;
  column-gap: 8%;
  padding: 50px;
}

.services-content h2 {
  font-size: 20px;
  color: #ff004f;
  cursor: pointer;
}
.services-content {
  padding: 40px;
  transition: 0.5s;
  display: flex;
  gap: 15px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  border-radius: 20px;
  text-align: justify;
  color: #ababab;
  background-color: #262626;
  cursor: pointer;
  min-height: 350px;
}

.services-content p {
  text-indent: 20px;
}

.services-content a {
  color: #b54769;
  font-size: 15px;
}
.services-content:hover {
  scale: 1.1;
  background-color: #080808;
  border: 2px solid #ababab;
}
.ser_subtitle {
  display: flex;
  align-items: center;
}
.services-content i {
  color: rgb(216, 146, 146);
  font-size: 28px;
  padding-right: 15px;
}

/* Portfolio */

#portfolio {
  margin-left: 2%;
  margin-top: 5%;
}

.sub-title {
  font-size: 35px;
  cursor: pointer;
  font-weight: bold;
}

.work-list {
  column-count: 3;
  column-gap: 8%;
  padding: 70px 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 70px;
  text-align: justify;
  font-size: 14px;

  color: #fff;
  transition: 0.5s;
}

.layer h3 {
  margin-bottom: 30px;
  font-size: 20px;
  text-align: center;
}

.layer a {
  text-decoration: none;
  color: #ff004f;
  font-size: 18px;
  font-weight: bold;
  width: 40px;
  height: 40px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  margin-top: 30px;
}

.work:hover img {
  scale: 1.1;
}
.work:hover .layer {
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #ff004f);
}

.btn {
  height: 60px;
  width: 230px;
  margin: 20px auto;
  border: 2px solid #ababab;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  transition: 0.5s;
}
.btn-layer {
  height: 70px;
  width: 0;
  border-radius: 10px;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transition: 0.6s;
}

.btn a {
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  padding: 10px;
  z-index: 2;
}

.btn:hover {
  border: none;
  outline: none;
}

.btn:hover .btn-layer {
  width: 250px;
  background-color: #ff004f;
}

.btn:hover a {
  color: white;
}

/* Contact */

#contact {
  margin-top: 5%;
  background-color: #1b1b1b;
}
.col {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}

.contact-left {
  display: flex;
  flex-direction: column;
}
.contact-left .sub-title {
  margin: 0px 0px 25px;
  font-size: 35px;
}
.contact-left p {
  color: white;
  padding: 10px;
  font-size: 18px;
  display: flex;
  align-items: center;
}

.contact-left i {
  color: #ff004f;
  font-size: 25px;
  padding: 10px 10px 10px 0px;
  margin-right: 10px;
  transition: 0.3s;
}

.icon-list i {
  font-size: 30px;
  margin: 30px 20px 0px 0px;
  padding: 10px;
}

.contact-left i:hover {
  color: #fff;
  scale: 1.1;
  cursor: pointer;
}

.form input {
  background-color: white;
  margin-bottom: 30px;
  width: 600px;
  background-color: #262626;
  border: none;
  border-radius: 10px;
  padding: 20px;
  font-size: 15px;
  transition: 0.3s;
  margin-left: 40px;
  margin-right: 40px;
  margin: 10px 40px 30px;
}

.form textarea {
  background-color: #262626;
  border: none;
  width: 600px;
  height: 150px;
  border-radius: 10px;
  margin-left: 40px;
  margin-right: 40px;
  padding: 20px;
  transition: 0.3s;
}

.form textarea::placeholder {
  font-size: 15px;
}

.form input:hover,
textarea:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.form input:valid,
textarea:valid {
  font-size: 20px;
  color: white;
}

.form input:focus,
textarea:focus {
  border: 2px solid #ababab;
  outline: none;
}

.btn2 {
  background-color: transparent;
  border: 2px solid #ababab;
  font-size: 18px;
  color: #ff004f;
  transition: 0.5s;
  margin-top: 50px;
  text-decoration: none;
  margin-left: 40px;
}

.btn2:hover {
  background-color: #ff004f;
  color: #fff;
  border: none;
  outline: none;
}

nav .fa-solid {
  display: none;
}

/* --------------------------- CSS for Small Screen ----------------------------- */

@media screen and (max-width: 600px) {
  #header {
    background-image: url(images/bg3.jpg);
    background-position: center;
    background-repeat: no-repeat;
  }

  .header-text {
    margin-top: 100%;
    font-size: 15px;
  }
  .header-text h1 {
    font-size: 25px;
  }
  @keyframes typing {
    0% {
      width: 0px;
    }
    50% {
      width: 110px;
    }
  }

  #header .logo {
    width: 120px;
  }

  nav ul {
    background-color: #ff0655;
    position: fixed;
    top: 0;
    right: -170px;
    width: 170px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 70px 30px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    padding: 15px 0px;
  }
  nav ul li a {
    font-size: 15px;
  }

  nav .fa-solid {
    display: block;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 20px;
  }

  nav ul li a::after {
    background-color: transparent;
  }

  .about-col1,
  .about-col2 {
    flex-basis: 100%;
  }

  .about-col1 {
    display: flex;
    justify-content: center;
  }
  .about-col1 img {
    margin-bottom: 30px;
  }

  .about-col2 {
    padding: 10px;
  }

  .about-col2 .sub-title {
    font-size: 23px;
  }
  .about-me {
    font-size: 12px;
  }

  .tab-links {
    font-size: 12px;
    padding: 0;
    margin: 0px 10px 0px 0px;
  }

  .tab-contents {
    font-size: 11px;
  }

  #services .sub-title {
    font-size: 23px;
    margin-bottom: 30px;
  }
  .services-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    margin: 0;
  }
  .ser_subtitle h2 {
    font-size: 15px;
  }

  .ser_subtitle i {
    font-size: 20px;
    padding: 10px 20px 10px 10px;
  }

  .services-content {
    padding: 10px;
    font-size: 12px;
    min-height: 250px;
    gap: 10px;
  }

  .services-content a {
    font-size: 13px;
  }

  #portfolio .sub-title {
    font-size: 23px;
    margin-bottom: 30px;
  }

  .work-list {
    display: flex;
    flex-direction: column;
    padding: 0;
    gap: 30px;
  }
  .work {
    padding: 0;
    margin: 0;
  }
  .layer {
    padding: 10px;
    margin: 0;
  }

  .layer h3 {
    font-size: 14px;
  }
  .layer p {
    font-size: 10px;
  }
  .layer a {
    width: 30px;
    height: 30px;
  }
  .layer i {
    font-size: 15px;
  }

  .btn {
    display: flex;
    justify-content: center;
    height: 50px;
    width: 150px;
  }
  .btn a {
    font-size: 15px;
  }

  #contact .sub-title {
    font-size: 23px;
  }

  .col {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .contact-left {
    padding: 0;
    margin: 0;
  }

  .contact-left p {
    padding: 0;
    margin: 0;
    font-size: 14px;
  }
  .contact-left p i {
    font-size: 15px;
    padding: 10px;
    margin: 0;
  }

  .icon-list i {
    font-size: 20px;
    padding: 5px;
    margin: 5px 10px;
  }

  .contact-left .cv {
    font-size: 15px;
    margin-top: 10px;
  }

  .form input {
    padding: 10px;
    margin: 10px 15px;
    width: 300px;
    height: 30px;
    font-size: 10px;
    border-radius: 5px;
  }
  .form textarea {
    padding: 10px;
    margin: 10px 15px;
    width: 300px;
    height: 100px;
    border-radius: 5px;
    font-size: 10px;
  }
  .form textarea::placeholder {
    font-size: 10px;
  }
  .btn2 {
    font-size: 15px;
    margin-top: 10px;
    margin-left: 15px;
  }
}
